{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Auth": {
    "RegistrationEnabled": true
  },
  "AuthorizationServer": {
    "Issuer": "",
    "FrontendBaseUrl": ""
  },
  "Shutdown": {
    "TimeoutSeconds": 45
  },
  "Ai": {
    "Enabled": false,
    "EndpointPath": "/api/ai/assistant",
    "StatusEndpointPath": "/api/ai/status",
    "DraftEndpointPath": "/api/ai/drafts",
    "AgentName": "CodeCafeAssistant",
    "Model": "",
    "BaseUrl": "",
    "MaxToolResults": 10,
    "MaxToolContentChars": 4000,
    "MaxDraftPromptChars": 2000,
    "MaxDraftContextChars": 200000,
    "MaxDraftOutputTokens": 1600
  },
  "Mcp": {
    "Enabled": true,
    "EndpointPath": "/mcp",
    "ProtectedResourceMetadataPath": "/.well-known/oauth-protected-resource/mcp",
    "RequiredAudience": "codecafe-mcp",
    "RequiredReadScopes": [ "notes.read" ],
    "RequiredWriteScopes": [ "notes.write" ],
    "MaxInlineContentBytes": 131072,
    "MaxUploadChunkBytes": 262144,
    "MaxUploadBytes": 4194304,
    "MaxPageContentBytes": 1048576,
    "MaxListItemsLimit": 500
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
