{
  "profiles": {
    "CodeCafe.Host": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56267;http://localhost:56268"
    }
  }
}